solr.medline.url=${solr.medline.url}
solr.gene.url=${solr.gene.url}
solr.structure.url=${solr.structure.url}

mongo.host=${mongo.host}
mongo.dbname=${mongo.dbname}
mongo.port=${mongo.port}


AllenInst.http.response.cache.seconds=${AllenInst.http.response.cache.seconds}
help.http.response.cache.seconds=${help.http.response.cache.seconds}
search.http.response.cache.seconds=${search.http.response.cache.seconds}