# legacy-pubanatomy3d

./: README.md
_idea.flash/: _idea.flash.ipr  _idea.flash.iws
apps.flash/flash.all.build/: pom.xml
apps.flash/flash.desktop.web.integrate.swf.mxml/: pom.xml
apps.flash/flash.desktop.web.integrate.swf.mxml.build/: pom.xml
apps.flash/flash.desktop.web.integrate.swf.mxml/src/main/compile.config/: AppCompiledConfig.mxml
apps.flash/flash.desktop.web.integrate.swf.mxml/src/main/flex/: AppMain.mxml
apps.flash/flash.desktop.web.integrate.yanggang.swf.mxml/: pom.xml
apps.flash/flash.desktop.web.integrate.yanggang.swf.mxml/src/main/flex/: AppMain.mxml
apps.flash/flash.oauth.callback.swf.as/: pom.xml
apps.flash/flash.oauth.callback.swf.as/src/main/flex/: OAuthCallBack.as
apps.flash/flash.save.all.section.image.3d4corners.mxml.air/: flex.config.swf.version.xml  pom.xml
apps.flash/flash.save.all.section.image.3d4corners.mxml.air/src/main/flex/: AirEntry.mxml
apps.flash/flash.save.all.section.image.3d4corners.mxml.air/src/main/flex/edu/umich/med/mbni/pubanatomy/save_all_section_image_corners/: CheckSectionImgAvailInAtlas.as  GeneDataSetWorker.mxml  GeneImageWorker.mxml  GetAllSectionDataSets.mxml  SaveAllSectionImgCornerModel.mxml
apps.flash/flash.save.all.section.image.3d4corners.mxml.air/src/main/resources/: air-desc.xml  atlas1And2.txt  desc.xml
apps.flash/flash.user.swf.mxml/: pom.xml
apps.flash/flash.user.swf.mxml/src/main/compile.config/: AppCompiledConfig.mxml
apps.flash/flash.user.swf.mxml/src/main/flex/: AppMain.mxml
apps.java/launch.batch.jobs.webadmin/: pom.xml
apps.java/launch.batch.jobs.webadmin.build/: pom.xml  production-mvn.sh  production-settings.xml
apps.java/launch.batch.jobs.webadmin/src/main/resources/: batch-postgresql.properties  log4j.properties
apps.java/launch.batch.jobs.webadmin/src/main/webapp/WEB-INF/: web.xml
apps.java/web.allinone.tomcat/: pom.xml
apps.java/web.allinone.tomcat.build/: 185.240-settings.xml  pom.xml  production-settings.xml  production_bash_history.sh  server.xml
apps.java/web.allinone.tomcat.java.build/: pom.xml
apps.java/web.allinone.tomcat/src/main/java/edu/umich/med/mbni/pubanatomy/service/: AddAmfConverter.java  CacheableAmfConverter.java  CrossDomainXML.java
apps.java/web.allinone.tomcat/src/main/resources/: ehcache.xml  log4j.properties  module.config.properties
apps.java/web.allinone.tomcat/src/main/webapp/: 404.jsp  index.jsp
apps.java/web.allinone.tomcat/src/main/webapp/WEB-INF/: web.xml
apps.java/web.allinone.tomcat/src/main/webapp/WEB-INF/spring/: root-context.xml
apps.java/web.allinone.tomcat/src/main/webapp/WEB-INF/spring/mvc/: api-servlet-context.xml
apps.java/web.allinone.tomcat/src/main/webapp/v03tstsecretadminfolder/: index.jsp  pubanatomy.app.pubanatomy.desktop.web.integrate.yanggang.swf.mxml-0.3-SNAPSHOT.swf
apps.java/web.allinone.tomcat/src/test/res/: test-web.properties  test-web.xml
apps.java/web.allinone.tomcat/src/test/src/: TestFilterEmail.java
apps.java/web.analytics.report/: pom.xml
apps.java/web.analytics.report/src/main/java/edu/umich/med/mbni/pubanatomy/: ImportGAELog.java  PALogRecord.java  PALogRepo.java
apps.java/web.pubmedproxy.tomcat.java.build/: pom.xml  production-settings.xml
apps.java/web.socket.tomcat.build/: pom.xml
documents/: icon.psd  (+1 more)
modules.flash/flash.interface.away3d/: log.roo  pom.xml
modules.flash/flash.interface.away3d/src/main/flex/edu/umich/med/mbni/pubanatomy/datadriven3dwindow/: DD3dModelScene3d.mxml  Dd3dModelCamera.mxml  Dd3dModelMeshBase.mxml  Dd3dModelMeshParticleSet.mxml  Dd3dModelMeshPlane.mxml  Dd3dModelMeshStructure.mxml  Dd3dViewCamera.mxml  Dd3dViewCameraController.as  Dd3dViewMeshBase.mxml  Dd3dViewMeshInteract.mxml  Dd3dViewMeshParticleSet.mxml  Dd3dViewMeshPlane.mxml  Dd3dViewMeshStructure.mxml  Dd3dViewScene3d.mxml  Dd3dViewScene3dImpl.mxml
modules.flash/flash.remote.data.service/: pom.xml
modules.flash/flash.remote.data.service/src/main/gsptemplates/: beanBase.gsp
modules.java/java.batch.jobs.export/: pom.xml
modules.java/java.batch.jobs.export/src/main/java/edu/umich/med/mbni/pubanatomy/batch/: AmfGridFileMetaStructureIdToAtlasImgIdLst.java  BatchMapperTop5000.java  BatchReaderAtlasImgToStructureList.java
modules.java/java.batch.jobs.export/src/main/resources/: Batch.jobs.medline.auto.shared.xml  batch.jobs.aba.xml  batch.jobs.grossary.xml  batch.jobs.medline.auto.2.xml  findAllAtlasImgForStructureMap.js  findAllAtlasImgForStructureReduce.js  nlmmedlinecitationset_130501.dtd
modules.java/java.batch.jobs.export/src/main/resources/data/: aba_sectionimageid_atlas1_2_for_svg_download.txt  top5000_stop_words.txt
modules.java/java.batch.jobs.export/src/test/res/: test-batch-export.properties  test-batch-export.xml
modules.java/java.batch.jobs.mongo/: pom.xml
modules.java/java.batch.jobs.mongo/src/main/resources/: batch.jobs.mongo.xml
modules.java/java.batch.jobs.mongo/src/test/res/: test-mongo.properties  test-mongo.xml
modules.java/java.ncbi.pubmed.proxy/: pom.xml
modules.java/java.solr.common/: pom.xml
modules.java/java.solr.medline/: pom.xml
modules.java/java.solr.medline/N/A/pubanatomy.module.solr.medline-0.1-SNAPSHOT/conf/: schema.xml
modules.java/java.solr.medline/N/A/pubanatomy.module.solr.medline-0.1-SNAPSHOT/conf/lang/: stopwords_en_06112013.txt  stopwords_en_2000.txt  stopwords_en_5000.txt
modules.java/java.solr.medline/src/main/solr.core/conf/: solrconfig.xml
modules.java/java.web.service.mongo/: pom.xml
modules.java/java.web.service.mongo/src/main/resources/: web.service.mongo.xml
modules.java/java.web.service.mongo/src/main/test/res/: test.mongodb.properties  test.mongodb.xml
modules.java/java.web.service.solr/: pom.xml
modules.java/java.web.service.solr/src/main/resources/: web.service.solr.xml
mvn.parent.flash/: pom.xml
mvn.parent.flash.air/: pom.xml
mvn.parent.flash.web/: flex.config.swf.version.xml  pom.xml
mvn.parent.flash.web/wrapper.template/: index.jsp
mvn.parent.java/: pom.xml
mvn.parent.solr/: pom.xml
mvn.parent.spring.mvc/: pom.xml
(+607 files in other folders)
