<?xml version="1.0"?>
<model:StructureTreeGridData xmlns:fx="http://ns.adobe.com/mxml/2009"
                             xmlns:model="edu.umich.med.mbni.pubanatomy.atlas.model.*"
                             xmlns:as3lib="com.flashflexpro.as3lib.*">
    <fx:Script><![CDATA[

        import mx.events.CollectionEvent;
        import mx.events.CollectionEventKind;

        [Bindable]
        public var rootModelAtlas:RootModelAtlas;

        private function rfrStructures( ev:CollectionEvent = null ):void{
            if( ev != null && ( ev.kind == CollectionEventKind.MOVE || ev.kind == CollectionEventKind.UPDATE  ) ){
                return;
            }
            rootModelAtlas.callInNext.putIn( refresh );
        }

        private function refresh():void{
            var rt:Vector.<StructureItem> = new Vector.<StructureItem>();
            for( var j:int = rootModelAtlas.rootStructure.allChildren.length - 1; j >= 0; j-- ){
                rt.push( rootModelAtlas.rootStructure.allChildren.getItemAt( j ) );
            }
            setInputStructureItems( rt );
        }
        ]]></fx:Script>
    <fx:Binding source="rootModelAtlas" destination="rootModel"/>
    <fx:Declarations>
        <as3lib:ChainEndWatcher eventDispatcher="{rootModelAtlas.rootStructure.allChildren}"
                                eventType="{CollectionEvent.COLLECTION_CHANGE}"
                                eventHandler="rfrStructures"/>
    </fx:Declarations>
</model:StructureTreeGridData>
