<?xml version="1.0"?>
<as3lib:MxmlEventDispatcher xmlns:fx="http://ns.adobe.com/mxml/2009"
                            xmlns:as3lib="com.flashflexpro.as3lib.*">
    <fx:Declarations>
        <fx:String id="ncbiPubmedSearchUrl">${swf.pubmedsearchproxy.url}</fx:String>
        <fx:String id="pubanatomySearchUrl">${swf.pubanatomySearchUrl.url}</fx:String>
        <fx:String id="pubanatomyAbaUrl">${swf.pubanatomyAbaUrl.url}</fx:String>
        <fx:String id="pubanatomyLogUrl">${swf.pubanatomyLogUrl.url}</fx:String>
    </fx:Declarations>
</as3lib:MxmlEventDispatcher>