<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pubanatomy.parent.flash</artifactId>
        <groupId>edu.umich.med.mbni</groupId>
        <version>0.1-SNAPSHOT</version>
        <relativePath>../../mvn.parent.flash/pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>pubanatomy.module.flash.interface.away3d</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>swc</packaging>
    <dependencies>
        <dependency>
            <artifactId>stage3d.away3d.gold</artifactId>
            <groupId>com.away3d</groupId>
            <version>4.1.4</version>
            <type>swc</type>
        </dependency>
        <dependency>
            <groupId>edu.umich.med.mbni</groupId>
            <artifactId>pubanatomy.module.flash.remote.data.service</artifactId>
            <version>0.1-SNAPSHOT</version>
            <type>swc</type>
        </dependency>
        <dependency>
            <groupId>edu.umich.med.mbni</groupId>
            <artifactId>pubanatomy.module.flash.utils</artifactId>
            <version>0.1-SNAPSHOT</version>
            <type>swc</type>
        </dependency>
    </dependencies>

</project>