batch.jdbc.driver=org.postgresql.Driver

batch.data.source.init=${batch.data.source.init}
batch.jdbc.url=jdbc:postgresql://${postgre.host}:${postgre.port}/${postgre.dbname}
batch.jdbc.user=${postgre.user}
batch.jdbc.password=${postgre.pswd}

batch.schema.script=classpath:/org/springframework/batch/core/schema-postgresql.sql
batch.drop.script=classpath*:/org/springframework/batch/core/schema-drop-postgresql.sql
batch.database.incrementer.class=org.springframework.jdbc.support.incrementer.PostgreSQLSequenceMaxValueIncrementer

batch.business.schema.script=classpath:/business-schema-postgresql.sql



##########################################


mongo.host=${mongo.host}
mongo.port=${mongo.port}
mongo.dbname=${mongo.dbname}

solr.medline.merge.all.into=${solr.medline.merge.all.into}
all.merge.solr.commit.perNum=${all.merge.solr.commit.perNum}

medline.autoupdate.lock.file=${medline.autoupdate.lock.file}
medline.autoupdate.lock.check.millionsec=${medline.autoupdate.lock.check.millionsec}

ncbi.medline.ftp.medlease.gzFolder=${ncbi.medline.ftp.medlease.gzFolder}
ncbi.medline.ftp.medleasebaseline.gzFolder=${ncbi.medline.ftp.medleasebaseline.gzFolder}

pmid.cui.chemical.file=${pmid.cui.chemical.file}
pmid.cui.disease.file=${pmid.cui.disease.file}
pmid.cui.function.file=${pmid.cui.function.file}
pmid.cui.abasid.file=${pmid.cui.abasid.file}
pmid.cui.gene.file=${pmid.cui.gene.file}

pmid.cui.split.folder=${pmid.cui.split.folder}
pmid.cui.split.commitInterval=${pmid.cui.split.commitInterval}
pmid.cui.split.itemCountLimitPerResource=${pmid.cui.split.itemCountLimitPerResource}
pmid.cui.solr.commitInterval=${pmid.cui.solr.commitInterval}

solr.pmid2concept.chemical=${solr.pmid2concept.chemical}
solr.pmid2concept.diseases=${solr.pmid2concept.diseases}
solr.pmid2concept.functions=${solr.pmid2concept.functions}
solr.pmid2concept.structures=${solr.pmid2concept.structures}
solr.pmid2concept.genes=${solr.pmid2concept.genes}

batch.exe.thread.num=${batch.exe.thread.num}