<?xml version="1.0"?>
<rs:RpcSpringMvcPost xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:rs="edu.umich.med.mbni.pubanatomy.flash.rs.*"
                     path="search" remoteMethodName="query">
    <fx:Script><![CDATA[
        import edu.umich.med.mbni.pubanatomy.flash.dto.DtoFacetResultMedline;

        public var field2offsetLimitPrefixSort:Object;

        public var rowNum:int = 100;

        public var startRow:uint = 0;

        public var caller:ResultBase;

        public var sortField:QueryField;

        public var desc:Boolean;

        override protected function onObjResult( r:* = null ):void{
            caller.onResult( r as DtoFacetResultMedline );
        }

        override protected function onFault( event:ErrorEvent ):void{
            super.onFault( event );
            caller.onFault( event );
        }

        override public function callRemote():Boolean{
            var sfid:String = ( sortField == null ? null : sortField.id );
            args = [
                caller.queryResult.resultModel.query.rootQueryStr,
                startRow,
                rowNum,
                field2offsetLimitPrefixSort,
                sfid,
                desc
            ];
            CONFIG::debugging{
                trace( this + ".callRemote: :" + caller.queryResult.resultModel.query.rootQueryStr );
            }//debug
            model.log( path + "->" + remoteMethodName + "->" + args[ 0 ] + "|" + startRow + "|" + rowNum );
            return super.callRemote();
        }
        ]]></fx:Script>
</rs:RpcSpringMvcPost>
