<?xml version="1.0"?>
<m:RootModelSection2dPlanes xmlns:fx="http://ns.adobe.com/mxml/2009"
                             xmlns:m="edu.umich.med.mbni.pubanatomy.sectioninteract.model.*">
    <fx:Script><![CDATA[

        [Bindable]
        public var backgroundcolor:uint = 0xFFFFFF;

        [Bindable]
        public var sectionMouseOverTolerance:Number = 12;

        ]]></fx:Script>
</m:RootModelSection2dPlanes>
