<?xml version="1.0"?>
<s:DropDownList xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark"
                xmlns:utils="edu.umich.med.mbni.utils.*" prompt="Change Section Mode"
                selectedItem="{_selected}" change="plane.scene3d.callInNext.putIn( onChanged );"
                toolTip="#t(sctnimgchg0)p#">
    <fx:Script><![CDATA[
        import edu.umich.med.mbni.pubanatomy.voxel3d.model.Voxel3dPlane;
        import edu.umich.med.mbni.utils.ModelOperationMenuItem;

        [Bindable]
        public var plane:Voxel3dPlane;

        [Bindable]
        private var _selected:ModelOperationMenuItem;

        private function set rfrModes( ignoreVar:* ):void{
            plane.scene3d.callInNext.putIn( refreshMode );
        }

        private function refreshMode():void{
            if( plane != null ){
                for( var j:int = dataProvider.length - 1; j >= 0; j-- ){
                    var modelSectionOperationImgModel:ModelOperationMenuItem = dataProvider.getItemAt( j ) as ModelOperationMenuItem;
                    if( modelSectionOperationImgModel.target == plane.imageSectionMode ){
                        _selected = modelSectionOperationImgModel;
                        break;
                    }
                }
            }
        }

        private function onChanged():void{
            var si:ModelOperationMenuItem = selectedItem as ModelOperationMenuItem;
            if( si.enabled ){
                plane.imageSectionMode = si.target as uint;
            }
            else{
                _selected = null;
                rfrModes = null;
            }
        }
        ]]></fx:Script>
    <fx:Binding source="plane.imageSectionMode" destination="rfrModes"/>
    <s:dataProvider>
        <s:ArrayList>
            <utils:ModelOperationMenuItem target="{Voxel3dPlane.IMG_SECTION_MODE_SVG}" label="Image annotation"
                                          toolTip="#t(sctnimgtypeann)p#"
                                          enabled="{ plane.image != null &amp;&amp; plane.image.svgImg != null }"/>

            <utils:ModelOperationMenuItem target="{Voxel3dPlane.IMG_SECTION_MODE_CLIP}" label="Models Clip"
                                          toolTip="#t(sctnimgtypeclp)p#"
                                          enabled="{plane.image != null  &amp;&amp; plane.image.svgImg != null}"/>

            <utils:ModelOperationMenuItem target="{Voxel3dPlane.IMG_SECTION_MODE_XYZ}" label="Models XYZ"
                                          toolTip="Section is generated by clipping 3D reference models on direction|^|{plane.projectionTxt + '\r\n'}#t(sctnimgtypexyz)p#"/>
        </s:ArrayList>
    </s:dataProvider>
    <s:itemRenderer>
        <fx:Component>
            <s:ItemRenderer enabled="{imgMode.enabled}">
                <fx:Script><![CDATA[
                    import edu.umich.med.mbni.utils.ModelOperationMenuItem;

                    [Bindable("dataChange")]
                    public function get imgMode():ModelOperationMenuItem{
                        return data as ModelOperationMenuItem;
                    }
                    ]]></fx:Script>
                <s:Label text="{imgMode.label}" toolTip="{imgMode.toolTip}" height="16" textAlign="center"/>
            </s:ItemRenderer>
        </fx:Component>
    </s:itemRenderer>
</s:DropDownList>
