<?xml version="1.0"?>
<v:StructureTreeGridColumnItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009"
                                       xmlns:s="library://ns.adobe.com/flex/spark"
                                       xmlns:v="edu.umich.med.mbni.pubanatomy.atlas.view.*"
                                       xmlns:view="edu.umich.med.mbni.pubanatomy.voxel3d.view.*"
        >
    <fx:Script><![CDATA[

        [Bindable(event="cellDataChanged")]
        public function get structureCellDataVisible():V3dStructureTreeGridDataCellVisible{
            return structureCellData as V3dStructureTreeGridDataCellVisible;
        }

        ]]></fx:Script>
    <v:states>
        <s:State name="normal"/>
        <s:State name="hovered"/>
    </v:states>
    <view:V3dStructureTreeGridColumnVisibleRendererWrap data="{structureCellDataVisible}" width="100%" height="100%"/>
</v:StructureTreeGridColumnItemRenderer>
