<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <artifactId>pubanatomy.app.pubanatomy.desktop.web.integrate.swf.mxml</artifactId>
    <version>0.3.3</version>
    <packaging>swf</packaging>

    <parent>
        <groupId>edu.umich.med.mbni</groupId>
        <artifactId>pubanatomy.parent.flash.swf</artifactId>
        <version>0.1-SNAPSHOT</version>
        <relativePath>../../mvn.parent.flash.web/pom.xml</relativePath>
    </parent>

    <properties>
        <web.dir>${pubanatomy.hostSWF.webapp.dir}/main</web.dir>
        <html.title>Pubanatomy V${version}</html.title>
    </properties>

    <dependencies>
        <dependency>
            <groupId>edu.umich.med.mbni</groupId>
            <artifactId>pubanatomy.module.desktop.web.integrate.mxml</artifactId>
            <version>0.1-SNAPSHOT</version>
            <type>swc</type>
        </dependency>
        <dependency>
            <groupId>edu.umich.med.mbni</groupId>
            <artifactId>pubanatomy.module.flash.remote.data.service</artifactId>
            <version>0.1-SNAPSHOT</version>
            <type>swc</type>
        </dependency>
    </dependencies>
</project>
