<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>edu.umich.med.mbni</groupId>
    <artifactId>pubanatomy.apps.web.pubmedproxy.tomcat.java.build</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>../../mvn.parent.java</module>
        <module>../../mvn.parent.spring.mvc</module>
        <module>../../modules.java/java.ncbi.pubmed.proxy</module>


        <module>../web.pubmedproxy.tomcat</module>
    </modules>
</project>