<?xml version="1.0"?>
<rs:RpcSpringMvcGet xmlns:fx="http://ns.adobe.com/mxml/2009"
                    xmlns:rs="edu.umich.med.mbni.pubanatomy.flash.rs.*"
                    path="help" singletonByUrl="false" remoteMethodName="getTooltip">
    <fx:Script><![CDATA[
        [Bindable]
        public var tipModel:MDLTooltipExPub;

        override public function callRemote():Boolean{
            args = [ tipModel.toolTipId ];
            return super.callRemote();
        }

        override protected function onObjResult( r:* = null ):void{
            tipModel.onTipLoaded( r[ 0 ] as String );
        }

        ]]></fx:Script>
    <fx:Binding source="tipModel.rootModel" destination="model"/>
</rs:RpcSpringMvcGet>
