<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:s="library://ns.adobe.com/flex/spark"
        xmlns:fx="http://ns.adobe.com/mxml/2009"
        width="13" height="8">
    <fx:Metadata>[HostComponent("spark.components.ToggleButton")]</fx:Metadata>
    <s:states>
        <s:State name="up"/>
        <s:State name="over"/>
        <s:State name="down"/>
        <s:State name="disabled"/>
        <s:State name="upAndSelected"/>
        <s:State name="overAndSelected"/>
        <s:State name="downAndSelected"/>
        <s:State name="disabledAndSelected"/>
    </s:states>
    <s:Path includeIn="disabledAndSelected,downAndSelected,overAndSelected,upAndSelected"
            data="M 0 0 L 12 0 6 7 Z ">
        <s:stroke>
            <s:SolidColorStroke caps="none" color="#5C5C5C" joints="miter" miterLimit="4" weight="1"/>
        </s:stroke>
        <s:fill>
            <s:SolidColor color="#FFFFFF"/>
        </s:fill>
    </s:Path>
    <s:Path includeIn="disabled,down,over,up"
            data="M 6 0 L 12 7 0 7 Z ">
        <s:stroke>
            <s:SolidColorStroke caps="none" color="#5C5C5C" joints="miter" miterLimit="4" weight="1"/>
        </s:stroke>
        <s:fill>
            <s:SolidColor color="#FFFFFF"/>
        </s:fill>
    </s:Path>
</s:Skin>
